[defaults]
inventory = inventory/aws_ec2.yml
remote_user = ubuntu 
private_key_file = /home/ubuntu/.ssh/staking-test.pem

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
